# PlumsailTest_Backend

./: PlumsailTest.sln  README.md
src/Plumsail.CommonLib/: Plumsail.CommonLib.csproj
src/Plumsail.CommonLib/AutofacContainer/: AutofacModuleBase.cs
src/Plumsail.CommonLib/DataContracts/: PagedCollection.cs
src/Plumsail.CommonLib/DataContracts/RequestResult/: ErrorResult.cs  ErrorResultData.cs  IErrorResult.cs  IErrorResultData.cs  IRequestResult.cs  ISuccessResult.cs  ResultStatus.cs  SuccessResult.cs
src/Plumsail.CommonLib/Exceptions/: UserFriendlyException.cs
src/Plumsail.CommonLib/Extensions/: StringExtensions.cs
src/Plumsail.DAL/: DalAutofacModule.cs  Plumsail.DAL.csproj  PlumsailDbContext.cs  SpecificationEvaluator.cs
src/Plumsail.DAL/Configurations/: NotebookConfiguration.cs  VendorConfiguration.cs
src/Plumsail.DAL/Repository/: BaseRepository.cs
src/Plumsail.Domain/: DomainAutofacModule.cs  Plumsail.Domain.csproj
src/Plumsail.Domain/Entities/: BaseEntity.cs  Notebook.cs  Vendor.cs
src/Plumsail.Domain/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs  ISpecification.cs
src/Plumsail.Domain/Specifications/: BaseSpecification.cs
src/Plumsail.Web.Core/: CoreAutofacModule.cs  Plumsail.Web.Core.csproj
src/Plumsail.Web.Core/DataContracts/: NotebookFilter.cs
src/Plumsail.Web.Core/MVCFilters/: ExceptionFilter.cs
src/Plumsail.Web.Core/WebServices/: INotebookWebService.cs
src/Plumsail.Web.Host/: Plumsail.Web.Host.csproj  Program.cs  Startup.cs  nlog.config
src/Plumsail.Web.Host/Controllers/: NotebookController.cs
src/PlumsailWeb/: Program.cs  Startup.cs
src/PlumsailWeb/Controllers/: ValuesController.cs
