<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plumsail.CommonLib\Plumsail.CommonLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RequestHandlers\" />
  </ItemGroup>

</Project>
